# PruebaJavascript
    Javascript + Css

## Development server
    Open index.html in a browser.
    The test is developed by mobiles, max-witdh: 600px.

## Prerequisites
    The next libraries was used on the proyect.
    - Bootstrap 4 (https://getbootstrap.com/docs/4.0/getting-started/introduction/)
    - W3CS (https://www.w3schools.com/w3css/)
    - FontAwensome Icons (https://fontawesome.com/icons/)
    - Api (http://www.omdbapi.com/, KEY: f12ba140)
    - Git Repository: (https://gitlab.com/cesar1985md/prueba-js-gfi.git)

## Admin User
    ["cesar", "User2", "User3", "User4", "User5"];
    ["cesar1103", "Pass2", "Pass3", "Pass4", "Pass5"];


